<!DOCTYPE html>
<html>
<head>
    <title>Yukti Shah - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #84a6e9;
        }

        header {
            background-color: #941919;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative;
        }

        .header-content h1 {
            font-size: 2.5rem;
        }

        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 75%;
            object-fit: cover;
            position: absolute;
            top: 75px;
            left: 75px;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        .section-content {
            background-color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }

        .download-button {
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
            align-self: center;
        }

        .download-button:hover {
            background-color: #555;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="passport_photo.jpg" alt="Yukti's Profile Picture" class="profile-picture">
            <h1>Yukti Shah</h1>
            <p>Student</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2>About Me</h2>
            <p>Looking for a stimulating role where I can leverage my skills and knowledge to drive positive change and exceed organizational goals.</p>
        </div>
    </section>

    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>Active Listening ★★★★★</li>
                <li>Communication ★★★★★</li>
                <li>Content Management ★★★★★</li>
                <li>Creativity ★★★★★</li>
                <li>Writing ★★★★★</li>
            </ul>
        </div>
    </section>

    <section id="resume">
        <div class="section-content">
            <center>
                <h2>Resume</h2>
                <a href="portfolio_yukti.pdf" target="_blank" class="download-button">Download CV</a>
            </center>
        </div>
    </section>

    <section id="contact">
        <div class="section-content">
            <h2>Contact</h2>
            <p>Email: yuktanshah@gmail.com</p>
            <p>Phone: 9025067008</p>
            <p>Nationality: Indian</p>
            <p>Languages: Hindi, English, Tamil, Gujarati</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Yukti Shah</p>
    </footer>
</body>
</html>
